../resource/19/stereoData/left01.jpg
../resource/19/stereoData/right01.jpg
../resource/19/stereoData/left02.jpg
../resource/19/stereoData/right02.jpg
../resource/19/stereoData/left03.jpg
../resource/19/stereoData/right03.jpg
../resource/19/stereoData/left04.jpg
../resource/19/stereoData/right04.jpg
../resource/19/stereoData/left05.jpg
../resource/19/stereoData/right05.jpg
../resource/19/stereoData/left06.jpg
../resource/19/stereoData/right06.jpg
../resource/19/stereoData/left07.jpg
../resource/19/stereoData/right07.jpg
../resource/19/stereoData/left08.jpg
../resource/19/stereoData/right08.jpg
../resource/19/stereoData/left09.jpg
../resource/19/stereoData/right09.jpg
#./resource/19./stereoData/left10.jpg
#./resource/19./stereoData/right10.jpg
../resource/19/stereoData/left11.jpg
../resource/19/stereoData/right11.jpg
../resource/19/stereoData/left12.jpg
../resource/19/stereoData/right12.jpg
../resource/19/stereoData/left13.jpg
../resource/19/stereoData/right13.jpg
../resource/19/stereoData/left14.jpg
../resource/19/stereoData/right14.jpg